# BigBall

./: .dockerignore  .editorconfig  .gitignore  BigBall.sln  Directory.Build.props  Dockerfile  README.md  railway.json
BigBall.Api.Tests/: BigBall.Api.Tests.csproj  SportsApiProMapperTests.cs
BigBall.Client.Core/: BigBall.Client.Core.csproj
BigBall.Client.Core/Abstractions/: IAdminApi.cs  IAppNavigator.cs  IAuthApi.cs  IAuthSession.cs  IMatchesApi.cs  IPoolsApi.cs  IPredictionsApi.cs  ITeamsApi.cs  ITokenStore.cs
BigBall.Client.Core/DependencyInjection/: ClientCoreServiceCollectionExtensions.cs
BigBall.Client.Core/Http/: AdminApiClient.cs  AuthApiClient.cs  MatchesApiClient.cs  PoolsApiClient.cs  PredictionsApiClient.cs  TeamsApiClient.cs
BigBall.Client.Core/Scoring/: ScoringPreview.cs
BigBall.Client.Core/ViewModels/: HomeViewModel.cs  PoolDetailViewModel.cs  RegisterViewModel.cs
BigBall.Client.Core/ViewModels/Base/: ViewModelBase.cs
BigBall.Web/: BigBall.Web.csproj  Program.cs  _Imports.razor
BigBall.Web/Layout/: DesktopAppLayout.razor  MainLayout.razor
BigBall.Web/Pages/: About.razor  AuthCallback.razor  Calendar.razor  Discover.razor  Home.razor  Login.razor  PoolDetail.razor  Profile.razor  Register.razor
BigBall.Web/Platform/: DeskSidebarActive.cs  JoinPoolDialogService.cs  LocalStorageTokenStore.cs  ProfileEditDialogService.cs  UserTimeZoneProvider.cs  WebAuthSession.cs
BigBall.Web/Properties/: launchSettings.json
BigBall.Web/Shared/State/: TeamBadgeCache.cs
BigBall.Web/Shared/UI/Admin/: WorldCup2026SportsApiProbeButton.razor
BigBall.Web/Shared/UI/Auth/: AuthCard.razor  AuthFormField.razor  RegistrationEmailSentPanel.razor
BigBall.Web/Shared/UI/Calendar/: ActivityFeed.razor  ActivityTable.razor  CalendarDetailActions.razor  CalendarDetailHeader.razor  DayPicker.razor
BigBall.Web/Shared/UI/Matches/: FeaturedMatchCard.razor  Flag.razor  MatchCard.razor  MatchDisplay.razor  MatchHeader.razor  MatchListItem.razor  ScoreBox.razor  ScoreStepper.razor
BigBall.Web/Shared/UI/PageChrome/: PageHeader.razor  SummaryCard.razor
BigBall.Web/Shared/UI/Pools/: JoinPoolModalHost.razor  LeaderCard.razor  MyPositionCard.razor  PoolHeader.razor  PoolMatchesTable.razor  PoolSelectionItem.razor  PoolTabNav.razor  PoolsTable.razor  RankingTable.razor
BigBall.Web/Shared/UI/Predictions/: PredictionInput.razor  PredictionLayout.razor  ScoringRulesCard.razor
BigBall.Web/Shared/UI/Primitives/: IconPaths.cs  MatchLabels.cs  PtCopy.cs  PtDates.cs  TeamNames.cs  TimeFormatting.cs
BigBall.Web/Shared/UI/Profile/: AccountSettingsCard.razor  ProfileEditModalHost.razor  ProfileHero.razor  ProfileKpis.razor  SubmissionsCard.razor
BigBall.Web/Shared/UI/Shell/: BottomNav.razor  DesktopTopbar.razor  PoolDetailLayout.razor  Sidebar.razor  SidebarFrame.razor  SidebarNavItem.razor  SidebarNavSection.razor  SidebarUserFooter.razor
BigBall.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
BigBall.Web/wwwroot/css/: app.css  tokens-desktop.css  tokens-mobile.css  tokens.css
src/BigBall.Api/: BigBall.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BigBall.Api/Configuration/: SportsApiProOptions.cs  SportsDataProviderNames.cs
src/BigBall.Api/Data/: BigBallDbContext.cs  DbSeeder.cs  InMemoryStore.cs  RankingService.cs  SeedData.cs  WorldCup2026FixtureImporter.cs
src/BigBall.Api/DependencyInjection/: SportsDataServiceCollectionExtensions.cs
src/BigBall.Api/Endpoints/: AdminSportsEndpoints.cs  AuthEndpoints.cs  MatchesEndpoints.cs  PoolsEndpoints.cs  PredictionsEndpoints.cs
src/BigBall.Api/Migrations/: 20260427040217_InitialSupabaseSchema.cs  20260427064719_MatchExternalKeyWiderTeamCodes.Designer.cs  20260427070547_HostCitiesAndMatchLink.Designer.cs  20260427081832_RemoveDevSeedUsersAndPools.Designer.cs  20260428185345_MatchProviderSyncFields.Designer.cs  BigBallDbContextModelSnapshot.cs
src/BigBall.Api/Sync/: MatchPollingIntervals.cs
src/BigBall.Shared/: BigBall.Shared.csproj
src/BigBall.Shared/Dtos/: AuthDtos.cs  MatchDtos.cs  PoolDtos.cs  PredictionDtos.cs  WorldCup2026SportsApiProbeDto.cs
src/BigBall.Shared/WorldCup/: OpenFootballGroundToHostCity.cs  OpenFootballScheduleParse.cs
(+211 files in other folders)
